apiVersion: v1
kind: Pod
metadata:
  name: iot-sinker-historical
  labels:
    purpose: demonstrate-iot-sinker-historical
spec:
  containers:
  - name: iot-sinker-historical
    image: ${CONTAINER_REPOSITORY}/${PROJECT_NAME}/iot-sinker-historical:latest
    env:
    - name: REDIS_HOST
      value: ${REDIS_HOST}
    - name: REDIS_PORT
      value: "6379"
