apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: iot-broker-timeseries
  namespace: default

---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
 name: iot-kn-function-timeseries
 namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: ${CONTAINER_REPOSITORY}/${PROJECT_NAME}/iot-kn-function-timeseries:latest

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: iot-trigger-timeseries
  namespace: default
spec:
  filter:
    attributes:
      type: dev.knative.timeseries
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: iot-kn-function-timeseries



