apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.infrastructureRelease }}-elasticsearch-es-elastic-user
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  elastic: TVdZeVpERmxNbVUyTjJSbQo= # MWYyZDFlMmU2N2Rm in base64

---

apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-certificates-secret
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  ca.crt: {{ .Values.esCA }}
  tls.crt: {{ .Values.esTLS }}
  tls.key: {{ .Values.esKey }}
