apiVersion: v1
kind: Pod
metadata:
  name: k8s-mqtt-client-demo
  labels:
    purpose: demonstrate-k8s-mqtt-client
spec:
  containers:
  - name: k8s-mqtt-client
    image: eu.gcr.io/ysennoun-iot/k8s-mqtt-client:0.0.1
    env:
    - name: SERVICE_NAME
      value: "vernemq-cluster"
    - name: NAMESPACE_NAME
      value: "default"
    - name: TOPIC_NAME
      value: "test/test2"
    - name: PORT
      value: "1883"
    - name: KN_FUNCTION_NAME
      value: "iot-kn-function"
