apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
 name: iot-kn-function
 namespace: default
spec:
 template:
   spec:
     containers:
       - image: ${CONTAINER_REPOSITORY}/${PROJECT_NAME}/ot-kn-function:0.0.3
         env:
           - name: THRESHOLD_TEMPERATURE
             value: "36"
           - name: THRESHOLD_HUMIDITY
             value: "22"
           - name: THRESHOLD_MOISTURE
             value: "12"