#apiVersion: v1
#kind: Pod
#metadata:
#  name: mqtt-client
#  namespace: {{ .Values.namespace }}
#  labels:
#    purpose: demonstrate-mqtt-client
#    serving.knative.dev/visibility: cluster-local
#spec:
#  containers:
#    - name: mqtt-client
#      image: {{ .Values.containerRepository }}/mqtt-client:{{ .Values.dockerVersion }}
#      env:
#        - name: SERVICE_NAME
#          value: {{ .Values.infrastructureRelease }}-vernemq
#        - name: NAMESPACE_NAME
#          value: {{ .Values.namespace }}
#        - name: TOPIC_NAME
#          value: "$share/group/iot/farming"
#        - name: PORT
#          value: "1883"
#        - name: KN_FUNCTION_NAME
#          value: "iot-kn-function"
#        - name: ISTIO_INGRESS_GATEWAY_IP_ADDRESS
#          value: {{ .Values.istioIngressGatewayIpAddress }}
#        - name: BROKERS_URL
#          value: http://indexer-broker.{{ .Values.namespace }}.svc.cluster.local/,http://notification-broker.{{ .Values.namespace }}.svc.cluster.local/

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mqtt-client
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      run: mqtt-client
  replicas: 1
  template:
    metadata:
      labels:
        run: mqtt-client
    spec:
      containers:
        - name: mqtt-client
          image: {{ .Values.containerRepository }}/mqtt-client:{{ .Values.dockerVersion }}
          env:
            - name: SERVICE_NAME
              value: {{ .Values.infrastructureRelease }}-vernemq
            - name: NAMESPACE_NAME
              value: {{ .Values.namespace }}
            - name: TOPIC_NAME
              value: "$share/group/iot/farming" # sharing topic "iot/farming between replicas
            - name: PORT
              value: "1883"
            - name: KN_FUNCTION_NAME
              value: "iot-kn-function"
            - name: ISTIO_INGRESS_GATEWAY_IP_ADDRESS
              value: {{ .Values.istioIngressGatewayIpAddress }}
            - name: BROKERS_URL
              value: http://indexer-broker.{{ .Values.namespace }}.svc.cluster.local/,http://notification-broker.{{ .Values.namespace }}.svc.cluster.local/
          ports:
          - containerPort: 80
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m

---
apiVersion: v1
kind: Service
metadata:
  name: mqtt-client
  namespace: {{ .Values.namespace }}
  labels:
    run: mqtt-client
spec:
  ports:
    - port: 80
  selector:
    run: mqtt-client

---
apiVersion: autoscaling/v2beta2
kind: HorizontalPodAutoscaler
metadata:
  name: mqtt-client
  namespace: {{ .Values.namespace }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mqtt-client
  minReplicas: 1
  maxReplicas: 10
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50