apiVersion: v1
kind: Secret
metadata:
  name: back-end-certificates-secret
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.backEndTLS }}
  tls.key: {{ .Values.backEndKey }}

---

apiVersion: v1
kind: Secret
metadata:
  name: back-end-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: YmFjay1lbmQK #back-end in base64
  password: {{ .Values.backEndUserPassBase64 }}
