apiVersion: v1
kind: Secret
metadata:
  name: minio-certificates-secret
  namespace: {{ .Values.namespace }}
type: Opaque # Minio does not support so far kubernetes.io/tls
data: # according to Minio spec with have to create public.crt and private.key
  public.crt: {{ .Values.minioTLS }}
  private.key: {{ .Values.minioKey }}

---

apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  access_key: {{ .Values.s3aAccessKey }}
  secret_key: {{ .Values.s3aSecretKey }}
