apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: indexer
  namespace: {{ .Values.namespace }}
  labels:
    serving.knative.dev/visibility: cluster-local
spec:
  channelTemplateSpec:
    apiVersion: messaging.knative.dev/v1alpha1
    kind: InMemoryChannel

---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: kn-function-indexer
  namespace: {{ .Values.namespace }}
  labels:
    serving.knative.dev/visibility: cluster-local
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: {{ .Values.containerRepository }}/indexer:{{ .Values.dockerVersion }}
            env:
              - name: ES_ALIAS
                value: "smart-agriculture"
              - name: CE_TYPE
                value: dev.knative.{{ .Values.namespace }}.indexer
---

apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: trigger-indexer
  namespace: {{ .Values.namespace }}
spec:
  broker: indexer
  filter:
    attributes:
      type: dev.knative.{{ .Values.namespace }}.indexer
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: kn-function-indexer
