apiVersion: v1
kind: Secret
metadata:
  name: api-certificates-secret
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.apiTLS }}
  tls.key: {{ .Values.apiKey }}

---

apiVersion: v1
kind: Secret
metadata:
  name: api-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  username: YmFjay1lbmQK #back-end in base64
  password: {{ .Values.apiUserPassBase64 }}
