apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: average-point-per-device-and-date
  namespace: {{ .Values.namespace }}
  labels:
    purpose: demonstrate-average-point-per-device-and-date
    serving.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
        - image: {{ .Values.containerReposiroty }}/average-point-per-device-and-date:{{ .Values.dockerVersion }}

---

apiVersion: sources.eventing.knative.dev/v1alpha1
kind: CronJobSource
metadata:
  name: cronjob-average-point-per-device-and-date
  namespace: {{ .Values.namespace }}
spec:
  schedule: "0 0 * * *" # every day at midnight
  sink:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: average-point-per-device-and-date