VUE_APP_API_URL="https://www.themealdb.com/api/json/v1/1/categories.php"
VUE_APP_API_URL_DEVICES="https://www.themealdb.com/api/json/v1/1/categories.php"
VUE_APP_API_URL_LAST_VALUE="https://www.themealdb.com/api/json/v1/1/categories.php"
VUE_APP_API_URL_TIMESERIES="https://www.themealdb.com/api/json/v1/1/categories.php"
process.env.NODE_TLS_REJECT_UNAUTHORIZED = '0';