apiVersion: eventing.knative.dev/v1alpha1
kind: Broker
metadata:
  name: iot-broker-historical
  namespace: default

---
apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
 name: iot-kn-function-historical
 namespace: default
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: eu.gcr.io/ysennoun-iot/iot-kn-function-historical:latest

---

apiVersion: eventing.knative.dev/v1alpha1
kind: Trigger
metadata:
  name: iot-trigger-historical
  namespace: default
spec:
  filter:
    attributes:
      type: dev.knative.historical
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1alpha1
      kind: Service
      name: iot-kn-function-historical